VITE_SUPABASE_PROJECT_ID="eeaqaryoyxbuqyxqczab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlYXFhcnlveXhidXF5eHFjemFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDMzNzQsImV4cCI6MjA4MjMxOTM3NH0.dP3sjjlbKejb7YIOdB7xZDWlUhqAt0k85Fla2x_3eQw"
VITE_SUPABASE_URL="https://eeaqaryoyxbuqyxqczab.supabase.co"
